{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BancoSQL" : "data source=(local); initial catalog=EFCoreMigrations; user id=teste; password=teste;multipleactiveresultsets=true;"
  }
}
